name: Mertonon Build
run-name: ${{ github.actor }} is building Mertonon
on:
  pull_request:
    types: [opened, reopened]
jobs:
  Mertonon-Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "put the build here when we do it"
